# GasStation

./: GasStation.sln
GasStation.API/: GasStation.API.csproj  Program.cs  appsettings.json
GasStation.API/Controllers/: FuelController.cs  StationsController.cs
GasStation.API/Properties/: launchSettings.json
GasStation.Application/: GasStation.Application.csproj
GasStation.Application/Database/: ApplicationDbContext.cs
GasStation.Application/Server/: HttpServer.cs  TcpServer.cs
GasStation.Application/Services/: CameraService.cs  FuelService.cs  HttpsService.cs  ServerService.cs  StationService.cs
GasStation.CFS/: App.xaml  App.xaml.cs  GasStation.CFS.csproj  MainWindow.xaml  MainWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
GasStation.Camera/: App.xaml  App.xaml.cs  GasStation.Camera.csproj  MainWindow.xaml  MainWindow.xaml.cs  UndefinedSituationWindow.xaml  UndefinedSituationWindow.xaml.cs
GasStation.Domain/: Routes.cs
GasStation.Domain.Core/Models/: BankCard.cs  CameraLoad.cs  CardOwner.cs  Fuel.cs  LoyaltyCard.cs
GasStation.Domain.Core/Models/DTOs/FuelDTO/: FuelDTO.cs
GasStation.Domain.Core/Models/DTOs/GasStationDTO/: CreateGasStationDTO.cs
GasStation.Domain/Models/: BankCard.cs  CameraLoad.cs  CardOwner.cs  CardType.cs  Fuel.cs  FuelType.cs  GasStation.cs  Issuer.cs  LoyaltyCard.cs
GasStation.Domain/Models/DTOs/Abstract/: AbstractGasStationDTO.cs
GasStation.Domain/Models/DTOs/FuelDTO/: FuelDTO.cs
GasStation.Domain/Models/DTOs/GasStationDTO/: CreateGasStationDTO.cs  EditGasStationDTO.cs  GasStationDTO.cs
GasStation.Domain/Models/Helpers/: HttpHelper.cs
GasStation.Domain/Services/: ICameraService.cs  IFuelService.cs  IHttpsService.cs  IStationService.cs
GasStation.Domain/View/: RegistrationMarkViewModel.cs
GasStation.Tests/: GasStation.Tests.csproj  StationsControllerTests.cs  Usings.cs
